2#Sept 10 2016 09:00AM#Hercule Poirot#dsk5df354+poirot@gmail.com#Robot malfunction#Dick#The robot is not responding#open#2
5#Sept 10 2016 01:30PM#Miss Marple#dsk5df354+marple@gmail.com#Problem with computer#Kane#The screen is blue#open#3
8#Sept 11 2016 05:15PM#Jane Tennison#dsk5df354+tennison@gmail.com#Computer is frozen#Barbara#It will not respond to input#open#4
9#Sept 11 2016 08:30AM#Lord Peter Wimsey#dsk5df354+wimsey@gmail.com#Screen image is on the dark side#Cagney#The pixels are missing#open#5
11#Sept 12 2016 11:05AM#Adam Daigliesh#dsk5df354+daigliesh@gmail.com#Image has disappeared#Lacy#This occurs when I refresh#open#6
12#Sept 12 2016 11:25AM#Endeavour Morse#dsk5df354+morse@gmail.com#computer Virus#Barbara#It is attacking me#open#4
13#Sept 12 2016 12:15PM#Jane Tennison#dsk5df354+tennison@gmail.com#Electrical problem# #The cicuit is going to explode#open#0
14#Sept 12 2016 12:55PM#Ton Barnaby#dsk5df354+Barnaby@gmail.com#Hyper drive mal function# #It is acting strange#open#0
19#Sept 19 2016 12:15PM#Bill Nye#dsk5df354+nye@gmail.com#Bad Camera#Divya#There is a chip in the camera#closed#1
20#Sept 20 2016 12:55PM#Captain Hammer#dsk5df354+hammer@gmail.com#Evil Found in technology#Divya#Math and Science lead to Evil Activities#closed#1
